# tasks

./: .directory  build.gradle
src/main/java/com/udemy/tasks/: TasksApplication.java
src/main/java/com/udemy/tasks/client/: ViaCepClient.java
src/main/java/com/udemy/tasks/configuration/: WebClientConfiguration.java
src/main/java/com/udemy/tasks/controller/: TaskController.java
src/main/java/com/udemy/tasks/controller/converter/: TaskDTOConverter.java  TaskInsertDTOConverter.java  TaskUpdateDTOConverter.java
src/main/java/com/udemy/tasks/controller/dto/: TaskDTO.java  TaskInsertDTO.java  TaskUpdateDTO.java
src/main/java/com/udemy/tasks/exception/: CepNotFoundException.java  CustomException.java  TaskNotFoundException.java
src/main/java/com/udemy/tasks/messaging/: TaskNotificationConsumer.java  TaskNotificationProducer.java
src/main/java/com/udemy/tasks/model/: Address.java  ErrorResponse.java  Task.java  TaskState.java
src/main/java/com/udemy/tasks/repository/: TaskCustomRepository.java  TaskRepository.java
src/main/java/com/udemy/tasks/service/: AddressService.java  TaskService.java
src/main/resources/: application.properties  validation-messages.properties
src/test/java/com/udemy/tasks/: TasksApplicationTests.java
src/test/java/com/udemy/tasks/controller/: TaskControllerTest.java
src/test/java/com/udemy/tasks/controller/converter/: TaskDTOConverterTest.java
src/test/java/com/udemy/tasks/repository/: TaskCustomRepositoryTest.java
src/test/java/com/udemy/tasks/service/: TaskServiceTest.java
src/test/java/com/udemy/tasks/utils/: TestUtils.java
