spring.application.name=tasks

spring.data.mongodb.database=task
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017

#Validation
spring.messages.basename=validation-messages
