spring.application.name=tasks

spring.data.mongodb.database=task
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017

#Validation
spring.messages.basename=validation-messages

# ViaCep
via.cep.url=https://viacep.com.br/ws

# Kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.udemy.tasks.model

kafka.task.notification.output=task-notification-v1
